<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.06.02 a las 11:42:26 AM CDT 

  -->
      
    <bindings xmlns:tns="urn:ec.europa.eu:taxud:vies:services:checkVat:types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ayesa.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:checkVat">
                  
            <class ref="com.ayesa.wsdl.CheckVat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatResponse">
                  
            <class ref="com.ayesa.wsdl.CheckVatResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApprox">
                  
            <class ref="com.ayesa.wsdl.CheckVatApprox"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApproxResponse">
                  
            <class ref="com.ayesa.wsdl.CheckVatApproxResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
