<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.26 at 07:42:04 PM BDT 

  -->
      
    <bindings xmlns:tns="urn:ec.europa.eu:taxud:vies:services:checkVat:types" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ayesa.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:checkVat">
                  
            <class ref="com.ayesa.wsdl.CheckVat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatResponse">
                  
            <class ref="com.ayesa.wsdl.CheckVatResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApprox">
                  
            <class ref="com.ayesa.wsdl.CheckVatApprox"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkVatApproxResponse">
                  
            <class ref="com.ayesa.wsdl.CheckVatApproxResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
