spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.max-lifetime=12000000
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.jpa.open-in-view=false
spring.datasource.hikari.leak-detection-threshold=240000
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
#logging.level.com.zaxxer.hikari=DEBUG

spring.h2.console.enabled=true
management.metrics.export.defaults.enabled=true
management.endpoints.web.exposure.include=health,metrics
management.metrics.export.elastic.host=http://209.250.244.90:9201


# Show details of health endpoint
management.endpoint.health.show-details=always

# Server port information
#server.port = 8085

logging.level.root=info
logging.level.com.geofoliaftp.controllers=debug
spring.profiles.active=dev
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
